DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
SECRET_KEY=your_secret_key
DEBUG=True
TESTING=False
MIGRATION_CONNECTION_STRING=postgresql://user:password@localhost:5432/mydatabase
FLASK_ENV=development
API_VERSION=v1