[alembic]
script_location = src/migrations
version_locations = src/migrations/versions

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = []
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[alembic:database]
url = sqlite:///./students.db
```